# OnlineBookStore

./: pom.xml
src/main/java/org/example/DTO/: UserDTO.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  ProfileController.java  RegistrationController.java  StoreController.java
src/main/java/org/example/entity/: Book.java  Role.java  User.java
src/main/java/org/example/mappers/: UserMapper.java
src/main/java/org/example/repository/: BookRepository.java  UserRepository.java
src/main/java/org/example/service/: BookService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  bookPage.jsp  books.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/resources/: style.css
src/test/java/org/example/controller/: RegistrationControllerTest.java
